SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://user:password@localhost/database
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=path/to/your/firebase/key.json
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
